<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;   
            position: relative;
        
        }
        .headerlist{
            list-style-type: none;
            margin-top: 0px;
            padding: 0;
        }
        ul li{
            float: left;
        }
        ul li a{
            text-decoration: none;
            background-color: brown;
            color: beige;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px ;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 2px;
            width: auto;
        }
        ul li a:hover{
            background-color: aqua;
            color:black
        }

        .container{
            margin-top: 0;
            height: 500px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .navbar{
            top: 0px;
            position: absolute;
            background-color: black;
            width: 600px;
            
            
    
        }


    </style>
</head>
<body>
    <div class="head">

    </div>
    <div class="container">
        <div class="navbar">
            <ul class="headerlist">
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">EXPERIANCE</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">EXTRAS</a></li>
            </ul>
        </div>
    </div>

</body>
</html>